spring.application.name=FoodReservation

spring.datasource.url=jdbc:mysql://localhost:3307/mhatefi1_food_bot_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7y57ZlDyf3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

bot.username=t.me/bahmansabzfoodbot
bot.token=8189578426:AAG5G0yrcnOpFZKi6SpKrOLTzmLmdm8Q1WM